DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=expressdb

DB_HOST_POSTGRE=localhost
DB_USER_POSTGRE=postgres
DB_PASS_POSTGRE=postgre
DB_DATABASE_POSTGRE=expressdb
DB_SCHEME_POSTGRE=expressdb_public
